// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blend.vfx"

	//---- Enable Tint Masks ----
	F_ENABLE_TINT_MASKS 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Mask ----
	TextureMask "materials/grass1_r.png"

	//---- Material A ----
	g_flMetalnessA "0.000"
	TextureColorA "materials/grass1.jpg"
	TextureNormalA "materials/grass1_normal.jpg"
	TextureRoughnessA "materials/grass1_r.png"
	TextureTintMaskA "materials/default/default_mask.tga"

	//---- Material B ----
	g_flMetalnessB "0.000"
	g_vTexCoordScale2 "[2.000 2.000]"
	TextureColorB "materials/dirt.jpg"
	TextureNormalB "materials/dirt_n.png"
	TextureRoughnessB "materials/dirt_r.png"
	TextureTintMaskB "[0.000000 0.000000 0.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}